{% extends "base.html" %}

{% block content %}
<div class="relative overflow-hidden">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-20 md:py-32">
        <div class="text-center">
            <h1 class="text-5xl md:text-7xl font-bold mb-6 bg-gradient-to-r from-blue-400 via-purple-400 to-pink-400 bg-clip-text text-transparent">
                ODByte
            </h1>
            <p class="text-xl md:text-2xl text-gray-300 mb-4">
                Your AI Prompt Library
            </p>
            <p class="text-lg text-gray-400 mb-10 max-w-2xl mx-auto">
                Save, discover, and share your best AI prompts. Organize your creative ideas in one beautiful place.
            </p>
            
            <div class="flex flex-col sm:flex-row gap-4 justify-center">
                <a href="{{ url_for('signup') }}" class="px-8 py-4 bg-gradient-to-r from-blue-500 to-purple-600 rounded-lg text-lg font-semibold hover:opacity-90 transition glow">
                    Start Free →
                </a>
                <a href="{{ url_for('explore') }}" class="px-8 py-4 bg-[#1a1a1a] border border-gray-700 rounded-lg text-lg font-semibold hover:border-blue-500 transition">
                    Explore Prompts →
                </a>
            </div>
        </div>
    </div>
</div>

<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-20">
    <h2 class="text-3xl font-bold text-center mb-12 text-gray-100">Why ODByte?</h2>
    
    <div class="grid md:grid-cols-3 gap-8">
        <div class="bg-[#1a1a1a] p-8 rounded-xl border border-gray-800 hover:border-blue-500 transition card-hover">
            <div class="text-5xl mb-4">💾</div>
            <h3 class="text-xl font-semibold mb-3 text-blue-400">Save Your Prompts</h3>
            <p class="text-gray-400">
                Store all your favorite AI prompts in one secure place. Never lose a great prompt again.
            </p>
        </div>
        
        <div class="bg-[#1a1a1a] p-8 rounded-xl border border-gray-800 hover:border-purple-500 transition card-hover">
            <div class="text-5xl mb-4">🔍</div>
            <h3 class="text-xl font-semibold mb-3 text-purple-400">Explore New Ideas</h3>
            <p class="text-gray-400">
                Discover thousands of public prompts from the community. Get inspired by what others create.
            </p>
        </div>
        
        <div class="bg-[#1a1a1a] p-8 rounded-xl border border-gray-800 hover:border-pink-500 transition card-hover">
            <div class="text-5xl mb-4">💎</div>
            <h3 class="text-xl font-semibold mb-3 text-pink-400">Upgrade for Unlimited</h3>
            <p class="text-gray-400">
                Go Premium for unlimited prompt storage and exclusive features. Unlock your full creative potential.
            </p>
        </div>
    </div>
</div>

<div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-20">
    <div class="bg-gradient-to-r from-blue-600 to-purple-600 rounded-2xl p-12 text-center glow">
        <h2 class="text-3xl md:text-4xl font-bold mb-4">Ready to Get Started?</h2>
        <p class="text-lg text-gray-100 mb-8">
            Join thousands of AI enthusiasts organizing their prompts
        </p>
        <a href="{{ url_for('signup') }}" class="inline-block px-8 py-4 bg-white text-blue-600 rounded-lg text-lg font-semibold hover:bg-gray-100 transition">
            Create Free Account
        </a>
    </div>
</div>

<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12 border-t border-gray-800">
    <div class="grid grid-cols-2 md:grid-cols-4 gap-8 text-center">
        <div>
            <div class="text-3xl font-bold text-blue-400 mb-2">Free</div>
            <div class="text-gray-400">Start for Free</div>
        </div>
        <div>
            <div class="text-3xl font-bold text-purple-400 mb-2">10</div>
            <div class="text-gray-400">Prompts on Free Plan</div>
        </div>
        <div>
            <div class="text-3xl font-bold text-pink-400 mb-2">∞</div>
            <div class="text-gray-400">Unlimited on Premium</div>
        </div>
        <div>
            <div class="text-3xl font-bold text-green-400 mb-2">₹499</div>
            <div class="text-gray-400">One-time Payment</div>
        </div>
    </div>
</div>
{% endblock %}